# cf-Alarm-for-TimeOffice

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEBUG_LOGGING_GUIDE.md  DEPLOYMENT_SETUP.md  ICON_INTEGRATION_ANLEITUNG.md  KEYSTORE_SECURITY_GUIDE.md  LICENSE  README.md  build.gradle.kts  debug_logs.txt  dependencies.txt  generate-icons.ps1  gradle.properties  settings.gradle.kts  validate-signing.ps1  🎯 Google Play Store Listing.docx
.github/workflows/: secure-release.yml
.temp_files/: temp_deleted.kt
.temp_files/deleted_backup/di/: AppModule.kt
Project Problems in XML/: .descriptions.xml  .xml  AndroidLintAndroidGradlePluginVersion.xml  AndroidLintBatteryLife.xml  AndroidLintCustomX509TrustManager.xml  AndroidLintDefaultLocale.xml  AndroidLintGradleDependency.xml  AndroidLintHardwareIds.xml  AndroidLintModifierParameter.xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintNewerVersionAvailable.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintOldTargetApi.xml  AndroidLintSetTextI18n.xml  AndroidLintSimpleDateFormat.xml  AndroidLintStaticFieldLeak.xml  AndroidLintTrustAllX509TrustManager.xml  AndroidLintUnusedResources.xml  AndroidLintUseKtx.xml  Annotator.xml  CanBeParameter.xml  CheckImageSize.xml  ClassName.xml  EmptyMethod.xml  HtmlDeprecatedAttribute.xml  IfThenToElvis.xml  JavaIoSerializableObjectMustHaveReadResolve.xml  KotlinConstantConditions.xml  KotlinUnusedImport.xml  MarkdownIncorrectlyNumberedListItem.xml  MayBeConstant.xml  PropertyName.xml  RedundantSuspendModifier.xml  RedundantUnitExpression.xml  RemoveCurlyBracesFromTemplate.xml  RemoveExplicitTypeArguments.xml  RemoveRedundantQualifierName.xml  ReplaceJavaStaticMethodWithKotlinAnalog.xml  SameParameterValue.xml  SameReturnValue.xml  (+7 more)
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/github/f1rlefanz/cf_alarmfortimeoffice/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/: AlarmFullScreenActivity.kt  AlarmReceiver.kt  AlarmStopService.kt  CFAlarmApplication.kt  MainActivity.kt  TestAlarmHelper.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/alarm/receiver/: AlarmReceiver.kt.backup  BootReceiver.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/auth/: CredentialAuthManager.kt  ModernOAuth2TokenManager.kt  OAuth2TokenManager.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/auth/data/: TokenData.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/auth/storage/: SecureTokenStorage.kt  TokenStorageRepository.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/calendar/: CalendarEventCache.kt  CalendarRepository.kt  GoogleCalendarRestClient.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/data/: AlarmSkipPreferences.kt  AuthDataStoreRepository.kt  AuthDataStoreRepository.kt.backup  CalendarSelectionRepository.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/debug/: ShiftConfigDebugger.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/di/: AppContainer.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/error/: AppError.kt  ErrorHandler.kt  SafeExecutor.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/model/: AlarmInfo.kt  AlarmSkipState.kt  AndroidCalendar.kt  AuthData.kt  AuthState.kt  CalendarEvent.kt  LocalTimeSerializer.kt  ShiftConfig.kt  ShiftDefinition.kt  ShiftInfo.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/navigation/: NavigationState.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/repository/: AlarmRepository.kt  AlarmSkipRepository.kt  package-info.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/security/: RootDetection.kt  SecurityManager.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/service/: AlarmAudioManager.kt  AlarmFallbackService.kt  AlarmManagerService.kt  AlarmStopService.kt  AlarmTypes.kt  AlarmVerificationManager.kt  BackgroundServiceManager.kt  BatteryOptimizationManager.kt  OnePlusConfigurationChecker.kt  WakeLockManager.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/shift/: CalendarEvent.kt  ShiftConfigRepository.kt  ShiftDefinition.kt  ShiftMatch.kt  ShiftRecognitionEngine.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/usecase/: AlarmSkipUseCase.kt  AlarmUseCase.kt  AuthUseCase.kt  CalendarAuthUseCase.kt  CalendarUseCase.kt  ShiftUseCase.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/util/: BackgroundPrefetcher.kt  BatteryOptimizationHelper.kt  CalendarConstants.kt  Constants.kt  DebugLogInfo.kt  LogExporter.kt  LogTags.kt  Logger.kt  ManualAlarmDebugHelper.kt  MemoryLeakDetector.kt  MemoryOptimizer.kt  NetworkStateMonitor.kt  ObjectPool.kt  PerformanceUtils.kt  SimpleFileTree.kt
app/src/main/java/com/github/f1rlefanz/cf_alarmfortimeoffice/viewmodel/: AlarmViewModel.kt  AuthDataState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CalendarViewModel.kt  HueViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  ShiftViewModel.kt  ShiftViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/github/f1rlefanz/cf_alarmfortimeoffice/: ExampleUnitTest.kt  StateSynchronisationTest.kt  TestSuite.kt
app/src/test/java/com/github/f1rlefanz/cf_alarmfortimeoffice/alarm/: AlarmSchedulerTest.kt
app/src/test/java/com/github/f1rlefanz/cf_alarmfortimeoffice/calendar/: CalendarSyncTest.kt
app/src/test/java/com/github/f1rlefanz/cf_alarmfortimeoffice/hue/: HueIntegrationTest.kt
app/src/test/java/com/github/f1rlefanz/cf_alarmfortimeoffice/security/: SecurityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacy-policy/: index.html  privacy-policy.md
(+110 files in other folders)
