08-01 07:02:00.277 I/CFAlarm.Alarm.Receiver: 📊 📱 ALARM TRIGGERED! Shift: Zwischendienst
08-01 07:02:00.321 I/CFAlarm.Alarm: 📊 🔍 Starting alarm verification for ID: 502660388
08-01 07:02:00.346 D/CFAlarm.Alarm.Receiver: ✅ Notification channel created
08-01 07:02:00.402 I/CFAlarm.Alarm.Receiver: 📊 ✅ Enhanced alarm notification displayed with Android 33 compatibility
08-01 07:02:00.436 I/CFAlarm.Alarm.Receiver: 📊 ✅ Full-screen alarm activity started (legacy mode)
08-01 07:02:00.437 I/CFAlarm.Alarm.Receiver: 📊 ✅ Alarm 502660388 for Zwischendienst triggered successfully with verification
08-01 07:02:00.789 D/CFAlarm.Alarm: 🖥️ AlarmFullScreenActivity starting on OnePlus IN2013
08-01 07:02:00.790 W/CFAlarm.Alarm: ⚠️ OnePlus detected - checking for aggressive power management
08-01 07:02:00.791 I/CFAlarm.Alarm: 📊 🔍 OnePlus Device Details: IN2013, Android 13
08-01 07:02:00.791 I/CFAlarm.Alarm: 📊 📱 Alarm triggered via: full_screen_notification
08-01 07:02:00.792 W/CFAlarm.Alarm: 🔴 OnePlus WARNING: If alarm fails, check:
08-01 07:02:00.792 W/CFAlarm.Alarm:    1. Settings > Battery > Battery optimization > CF-Alarm > Don't optimize
08-01 07:02:00.793 W/CFAlarm.Alarm:    2. Settings > App Management > CF-Alarm > Allow Auto Startup
08-01 07:02:00.793 W/CFAlarm.Alarm:    3. Lock CF-Alarm in Recent Apps list
08-01 07:02:00.807 D/CFAlarm.Alarm: ✅ Modern insets controller configured successfully
08-01 07:02:03.564 D/CFAlarm.App: Timber initialized in DEBUG mode with file logging
08-01 07:02:03.565 I/CFAlarm.App: 🗂️ Debug logs will be saved to: /storage/emulated/0/Android/data/com.github.f1rlefanz.cf_alarmfortimeoffice/files/debug_logs.txt
08-01 07:02:03.567 D/CFAlarm.Auth: Initializing OAuth2 token storage
08-01 07:02:04.038 D/CFAlarm.Token: Token retrieved from storage: TokenData(accessToken=ya29.a...0247, hasRefreshToken=true, expiresAt=01.08.2025 00:20:57, scope=https://www.googleapis.com/auth/calendar.readonly, remainingMin=0)
08-01 07:02:04.043 D/CFAlarm.Token: TokenStorageRepository initialized with existing token: TokenData(accessToken=ya29.a...0247, hasRefreshToken=true, expiresAt=01.08.2025 00:20:57, scope=https://www.googleapis.com/auth/calendar.readonly, remainingMin=0)
08-01 07:02:04.047 I/CFAlarm.Security: 📊 🔒 PHASE-2: Performing comprehensive security assessment...
08-01 07:02:04.050 I/CFAlarm.Security: 📊 🔒 SECURITY-MANAGER: Starting comprehensive security assessment
08-01 07:02:04.054 W/CFAlarm.Security: ⚠️  APP-INTEGRITY: App appears to be unsigned
08-01 07:02:04.056 D/CFAlarm.Security: 🔧 APP-INTEGRITY: App signed with debug certificate
08-01 07:02:04.060 D/CFAlarm.Security: 🔍 SECURITY: Starting comprehensive root detection scan
08-01 07:02:04.071 I/CFAlarm.Security: 📊 ✅ ROOT-DETECTION: Device appears to be non-rooted
08-01 07:02:04.075 D/CFAlarm.Security: 🔒 SECURITY-STATUS: Standard security measures sufficient
08-01 07:02:04.078 D/CFAlarm.Security: 📱 DEVICE-INFO: OnePlus IN2013 (Android 13)
08-01 07:02:04.080 D/CFAlarm.Security: 🛡️  SECURITY-PATCH: 2024-06-05
08-01 07:02:04.191 D/CFAlarm.Security: ✅ ENCRYPTION: Encryption capabilities validated
08-01 07:02:04.204 I/CFAlarm.Security: 📊 🏁 SECURITY-ASSESSMENT: Completed in 150ms
08-01 07:02:04.206 I/CFAlarm.Security: 📊 📊 OVERALL-SECURITY: SECURE
08-01 07:02:04.208 I/CFAlarm.Security: 📊 ✅ SECURITY-STATUS: All security layers validated successfully
08-01 07:02:04.210 D/CFAlarm.Security: 🔧 INTEGRITY-STATUS: Debug build - app integrity check expected to show issues
08-01 07:02:04.212 I/CFAlarm.Security: 📊 📋 SECURITY-SUMMARY: Overall Level = SECURE
08-01 07:02:04.214 I/CFAlarm.Security: 📊 📋 SECURITY-SUMMARY: Overall Level = SECURE
08-01 07:02:04.216 D/CFAlarm.Shift.Config: 🔄 STARTUP: Initializing ShiftConfig early to prevent timing issues
08-01 07:02:04.220 I/CFAlarm.App: App initialization completed successfully
08-01 07:02:04.220 D/CFAlarm.DataStore: Running DataStore migration
08-01 07:02:04.316 D/CFAlarm.Shift.Config: ✅ SINGLETON-FRESH-LOAD: Config loaded with 4 definitions and cached
08-01 07:02:04.319 I/CFAlarm.Shift.Config: 📊 ✅ STARTUP: ShiftConfig loaded successfully - autoAlarm=true
08-01 07:21:14.133 D/CFAlarm.App: Timber initialized in DEBUG mode with file logging
08-01 07:21:14.135 I/CFAlarm.App: 🗂️ Debug logs will be saved to: /storage/emulated/0/Android/data/com.github.f1rlefanz.cf_alarmfortimeoffice/files/debug_logs.txt
08-01 07:21:14.138 D/CFAlarm.Auth: Initializing OAuth2 token storage
08-01 07:21:14.162 I/Crashlytics: 📊 Firebase Crashlytics setup completed with user context
08-01 07:21:14.167 I/CFAlarm.Alarm.Battery: 📊 🔴 OnePlus device detected: IN2013
08-01 07:21:14.170 D/CFAlarm.Alarm.Battery: 🔍 Triggering immediate OnePlus configuration check
08-01 07:21:14.170 V/null: 🔍 VERBOSE: Test log entry for debugging
08-01 07:21:14.172 I/CFAlarm.Alarm.Battery: 📊 🔍 Starting OnePlus configuration check
08-01 07:21:14.173 I/CFAlarm.Alarm.Battery: 📊 ✅ OnePlus configuration monitoring activated
08-01 07:21:14.174 D/null: 🐛 DEBUG: Test log entry for debugging
08-01 07:21:14.174 D/CFAlarm.Alarm.Battery: 🔍 Getting enhanced OnePlus configuration status...
08-01 07:21:14.178 I/null: ℹ️ INFO: Test log entry for debugging
08-01 07:21:14.182 I/CFAlarm.Alarm.Battery: 🔍 Performing OnePlus device validation...
08-01 07:21:14.183 W/null: ⚠️ WARNING: Test log entry for debugging
08-01 07:21:14.185 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:14.187 D/CFAlarm.Alarm.Battery: 🔧 Building OnePlus configuration steps...
08-01 07:21:14.187 I/CFAlarm.Alarm.Battery: 🔍 Starting comprehensive OnePlus device validation...
08-01 07:21:14.189 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:14.187 E/null: ❌ ERROR: Test log entry for debugging
08-01 07:21:14.191 I/CFAlarm.Auth: 📊 🔍 OAUTH2-DIAGNOSTIC: System integration check:
08-01 07:21:14.191 D/CFAlarm.Alarm.Battery: 📱 Manufacturer validation: oneplus, Brand: oneplus
08-01 07:21:14.194 I/CFAlarm.Auth: 📊   ✅ ModernOAuth2TokenManager: Available
08-01 07:21:14.196 I/CFAlarm.Auth: 📊   ✅ TokenRefreshUseCase: Available
08-01 07:21:14.196 E/null: Exception test log entry
java.lang.RuntimeException: Test exception for logging
	at com.github.f1rlefanz.cf_alarmfortimeoffice.util.DebugLogInfo.addTestLogEntries(DebugLogInfo.kt:43)
	at com.github.f1rlefanz.cf_alarmfortimeoffice.MainActivity$onCreate$3.invokeSuspend(MainActivity.kt:166)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:104)
	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:111)
	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:99)
	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:584)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:811)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:715)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)

java.lang.RuntimeException: Test exception for logging
	at com.github.f1rlefanz.cf_alarmfortimeoffice.util.DebugLogInfo.addTestLogEntries(DebugLogInfo.kt:43)
	at com.github.f1rlefanz.cf_alarmfortimeoffice.MainActivity$onCreate$3.invokeSuspend(MainActivity.kt:166)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:104)
	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:111)
	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:99)
	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:584)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:811)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:715)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:702)

08-01 07:21:14.198 I/CFAlarm.Auth: 📊   ✅ CalendarUseCase: OAuth2 integration enabled
08-01 07:21:14.199 I/CFAlarm.Auth: 📊   ✅ AuthUseCase: ModernOAuth2TokenManager integrated
08-01 07:21:14.196 D/CFAlarm.Alarm.Battery: 📲 Model validation: in2013, Product: oneplus8_eea, Generation: null
08-01 07:21:14.200 I/CFAlarm.Auth: 📊   📊 Current authorization status: com.github.f1rlefanz.cf_alarmfortimeoffice.auth.AuthorizationStatus$NotAuthorized@96364ba
08-01 07:21:14.201 D/null: 📁 DEBUG LOG FILE INFO:
08-01 07:21:14.202 D/null: Main Log: exists=true, size=195KB
08-01 07:21:14.203 D/null: Main Log Path: /storage/emulated/0/Android/data/com.github.f1rlefanz.cf_alarmfortimeoffice/files/debug_logs.txt
08-01 07:21:14.203 D/CFAlarm.Alarm.Battery: 📦 Found OnePlus package: com.oneplus.camera
08-01 07:21:14.204 D/null: Total log size: 195KB
08-01 07:21:14.205 D/CFAlarm.Alarm.Battery: ✅ Battery optimization step: completed=true
08-01 07:21:14.206 D/CFAlarm.Alarm.Battery: 🔧 Build properties: {display=in2013_13.1.0.590(ex01), tags=release-keys, type=user}
08-01 07:21:14.208 D/CFAlarm.Alarm.Battery: 🔋 OxygenOS detection: 8 from OnePlus/OnePlus8_EEA/OnePlus8:13/RKQ1.211119.001/Q.1870b9f-4227_f18b:user/release-keys
08-01 07:21:14.209 I/CFAlarm.Alarm.Battery: 📊 📋 OnePlus configuration steps created: Total: 4, Critical: 1, Completed: 1
08-01 07:21:14.210 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:14.210 D/CFAlarm.Alarm.Battery: Extracted model number 2013 from: IN2013
08-01 07:21:14.216 D/CFAlarm.Alarm.Battery: Extracted model number 2013 from: IN2013
08-01 07:21:14.218 D/CFAlarm.Alarm.Battery: Extracted model number 2013 from: IN2013
08-01 07:21:14.216 D/CFAlarm.Alarm.Battery: 🔧 Building OnePlus configuration steps...
08-01 07:21:14.219 I/CFAlarm.Alarm.Battery: 📊 ✅ OnePlus device validated: IN2013 (Confidence: 100,0%)
08-01 07:21:14.220 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:14.221 I/CFAlarm.Alarm.Battery: ✅ OnePlus validation completed and cached
08-01 07:21:14.221 D/CFAlarm.Alarm.Battery: ✅ Battery optimization step: completed=true
08-01 07:21:14.222 D/CFAlarm.Alarm.Battery: 📄 Using cached OnePlus validation result
08-01 07:21:14.224 D/CFAlarm.Alarm.Battery: 📄 Using cached OnePlus validation result
08-01 07:21:14.223 I/CFAlarm.Alarm.Battery: 📊 📋 OnePlus configuration steps created: Total: 4, Critical: 1, Completed: 1
08-01 07:21:14.226 D/CFAlarm.Alarm.Battery: 📄 Using cached OnePlus validation result
08-01 07:21:14.226 D/CFAlarm.Alarm.Battery: 📊 Calculating reliability: 1/4 steps completed
08-01 07:21:14.227 I/CFAlarm.Alarm.Battery: 📊 📊 OnePlus Reliability Calculated: Current: 40%, Level: Schlecht, Steps: 1/4, Weight: 40/100
08-01 07:21:14.229 D/CFAlarm.Alarm.Battery: ✅ OnePlus setup completed and reliability good
08-01 07:21:14.229 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:14.231 D/CFAlarm.Alarm.Battery: 🔧 Building OnePlus configuration steps...
08-01 07:21:14.232 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:14.233 D/CFAlarm.Alarm.Battery: ✅ Battery optimization step: completed=true
08-01 07:21:14.235 I/CFAlarm.Alarm.Battery: 📊 📋 OnePlus configuration steps created: Total: 4, Critical: 1, Completed: 1
08-01 07:21:14.236 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:14.238 D/CFAlarm.Alarm.Battery: 🔧 Building OnePlus configuration steps...
08-01 07:21:14.239 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:14.243 D/CFAlarm.Alarm.Battery: ✅ Battery optimization step: completed=true
08-01 07:21:14.244 I/CFAlarm.Alarm.Battery: 📊 📋 OnePlus configuration steps created: Total: 4, Critical: 1, Completed: 1
08-01 07:21:14.246 D/CFAlarm.Alarm.Battery: 📊 Calculating reliability: 1/4 steps completed
08-01 07:21:14.247 I/CFAlarm.Alarm.Battery: 📊 📊 OnePlus Reliability Calculated: Current: 40%, Level: Schlecht, Steps: 1/4, Weight: 40/100
08-01 07:21:14.248 I/CFAlarm.Alarm.Battery: 📊 ✅ Enhanced OnePlus configuration status created successfully: Device: IN2013, Confidence: 100,0%, Reliability: 40%
08-01 07:21:14.252 D/CFAlarm.Alarm.Battery: ⏭️ OnePlus check skipped - too recent
08-01 07:21:14.285 D/CFAlarm.Token: Token retrieved from storage: TokenData(accessToken=ya29.a...0247, hasRefreshToken=true, expiresAt=01.08.2025 00:20:57, scope=https://www.googleapis.com/auth/calendar.readonly, remainingMin=0)
08-01 07:21:14.286 D/CFAlarm.Token: TokenStorageRepository initialized with existing token: TokenData(accessToken=ya29.a...0247, hasRefreshToken=true, expiresAt=01.08.2025 00:20:57, scope=https://www.googleapis.com/auth/calendar.readonly, remainingMin=0)
08-01 07:21:14.287 I/CFAlarm.Security: 📊 🔒 PHASE-2: Performing comprehensive security assessment...
08-01 07:21:14.288 I/CFAlarm.Security: 📊 🔒 SECURITY-MANAGER: Starting comprehensive security assessment
08-01 07:21:14.289 W/CFAlarm.Security: ⚠️  APP-INTEGRITY: App appears to be unsigned
08-01 07:21:14.289 D/CFAlarm.Security: 🔧 APP-INTEGRITY: App signed with debug certificate
08-01 07:21:14.290 D/CFAlarm.Security: 🔍 SECURITY: Starting comprehensive root detection scan
08-01 07:21:14.294 I/CFAlarm.Security: 📊 ✅ ROOT-DETECTION: Device appears to be non-rooted
08-01 07:21:14.295 D/CFAlarm.Security: 🔒 SECURITY-STATUS: Standard security measures sufficient
08-01 07:21:14.296 D/CFAlarm.Security: 📱 DEVICE-INFO: OnePlus IN2013 (Android 13)
08-01 07:21:14.297 D/CFAlarm.Security: 🛡️  SECURITY-PATCH: 2024-06-05
08-01 07:21:14.348 D/CFAlarm.Auth: 🚀 REACTIVE-CALENDAR: AuthViewModel initialized with CalendarSelectionRepository=true
08-01 07:21:14.383 D/CFAlarm.Security: ✅ ENCRYPTION: Encryption capabilities validated
08-01 07:21:14.387 I/CFAlarm.Security: 📊 🏁 SECURITY-ASSESSMENT: Completed in 99ms
08-01 07:21:14.388 I/CFAlarm.Security: 📊 📊 OVERALL-SECURITY: SECURE
08-01 07:21:14.389 I/CFAlarm.Security: 📊 ✅ SECURITY-STATUS: All security layers validated successfully
08-01 07:21:14.390 D/CFAlarm.Security: 🔧 INTEGRITY-STATUS: Debug build - app integrity check expected to show issues
08-01 07:21:14.390 I/CFAlarm.Security: 📊 📋 SECURITY-SUMMARY: Overall Level = SECURE
08-01 07:21:14.391 I/CFAlarm.Security: 📊 📋 SECURITY-SUMMARY: Overall Level = SECURE
08-01 07:21:14.391 D/CFAlarm.Shift.Config: 🔄 STARTUP: Initializing ShiftConfig early to prevent timing issues
08-01 07:21:14.393 D/CFAlarm.DataStore: Running DataStore migration
08-01 07:21:14.394 I/CFAlarm.App: App initialization completed successfully
08-01 07:21:14.417 D/CFAlarm.Shift.Config: ✅ SINGLETON-FRESH-LOAD: Config loaded with 4 definitions and cached
08-01 07:21:14.418 I/CFAlarm.Shift.Config: 📊 ✅ STARTUP: ShiftConfig loaded successfully - autoAlarm=true
08-01 07:21:14.508 D/CFAlarm.Auth: 🔄 REACTIVE-CALENDAR: Calendar selection changed - 1 calendars selected, hasSelected=true
08-01 07:21:14.536 D/CFAlarm.Auth: Initial auth state - authenticated=true, user=manhunt8830@gmail.com
08-01 07:21:14.542 D/CFAlarm.Auth: 🔍 INITIAL-CALENDAR: Found 1 selected calendars on startup, hasSelected=true
08-01 07:21:14.550 D/CFAlarm.Shift.Config: 🔄 SINGLETON-STARTUP: Loading ShiftConfig with singleton pattern...
08-01 07:21:14.551 D/CFAlarm.Shift.Config: ✅ SINGLETON-CACHE-HIT: Returning cached config (156ms old) with 4 definitions
08-01 07:21:14.551 I/CFAlarm.Shift.Config: 📊 ✅ SINGLETON-STARTUP: ShiftConfig loaded successfully - autoAlarm=true, definitions=4
08-01 07:21:14.550 D/CFAlarm.Token: Ensuring valid token
08-01 07:21:14.555 D/CFAlarm.Auth: Token expiring soon: current=01.08.2025 07:21:14, expires=01.08.2025 00:20:57, buffer=15min
08-01 07:21:14.556 D/CFAlarm.Alarm: Active alarms updated: 0 total, 0 future
08-01 07:21:14.557 D/CFAlarm.Alarm: Startup cleanup: checking for expired alarms
08-01 07:21:14.557 D/CFAlarm.Alarm: No expired alarms found on startup
08-01 07:21:14.557 I/CFAlarm.Token: 📊 🔄 TOKEN-DIAGNOSTIC: Calendar token expired (0min ago), attempting refresh
08-01 07:21:14.558 D/CFAlarm.Auth: 🔄 UI-THREAD-OPT: Auth data updated - isLoggedIn=true
08-01 07:21:14.559 D/CFAlarm.Token: Refreshing Calendar access token
08-01 07:21:14.731 D/CFAlarm.Calendar: Calendar selection changed: 1 calendars
08-01 07:21:14.735 D/CFAlarm.UI: Initial daysAhead configuration set to 7
08-01 07:21:14.745 D/CFAlarm.Shift.Config: ✅ SINGLETON-CACHE-HIT: Returning cached config (350ms old) with 4 definitions
08-01 07:21:14.746 I/CFAlarm.Calendar: 📊 🔐 MODERN-TOKEN: Using OAuth2 token system for events...
08-01 07:21:14.749 D/CFAlarm.Token: 🔄 TOKEN-WAIT: Validation in progress, waiting smartly...
08-01 07:21:14.771 D/CFAlarm.Auth: User email retrieved from SharedPreferences: manhunt8830@gmail.com
08-01 07:21:14.958 D/CFAlarm.Token: Ensuring valid token
08-01 07:21:14.959 D/CFAlarm.Auth: Token expiring soon: current=01.08.2025 07:21:14, expires=01.08.2025 00:20:57, buffer=15min
08-01 07:21:14.959 I/CFAlarm.Token: 📊 🔄 TOKEN-DIAGNOSTIC: Calendar token expired (0min ago), attempting refresh
08-01 07:21:14.960 D/CFAlarm.Token: Refreshing Calendar access token
08-01 07:21:14.965 D/CFAlarm.Shift.Recognition: 🔄 UI-DEBOUNCE: No calendar events, clearing recognized shifts
08-01 07:21:14.967 D/CFAlarm.Auth: User email retrieved from SharedPreferences: manhunt8830@gmail.com
08-01 07:21:14.969 D/CFAlarm.Navigation: 🔄 UI-DEBOUNCE: Main state updated - authenticated=true, hasCalendars=false, hasSelected=true
08-01 07:21:15.084 D/CFAlarm.Token: Token retrieved from storage: TokenData(accessToken=ya29.a...0247, hasRefreshToken=true, expiresAt=01.08.2025 00:20:57, scope=https://www.googleapis.com/auth/calendar.readonly, remainingMin=0)
08-01 07:21:15.090 D/CFAlarm.Token: Token saved successfully to storage
08-01 07:21:15.097 D/CFAlarm.Token: Token retrieved from storage: TokenData(accessToken=ya29.a...0246, hasRefreshToken=true, expiresAt=01.08.2025 08:21:15, scope=https://www.googleapis.com/auth/calendar.readonly, remainingMin=59)
08-01 07:21:15.098 D/CFAlarm.Token: Access token updated: TokenData(accessToken=ya29.a...0246, hasRefreshToken=true, expiresAt=01.08.2025 08:21:15, scope=https://www.googleapis.com/auth/calendar.readonly, remainingMin=59)
08-01 07:21:15.098 I/CFAlarm.Token: 📊 Calendar access token refreshed successfully
08-01 07:21:15.099 D/CFAlarm.Token: Using valid Calendar access token
08-01 07:21:15.099 D/CFAlarm.Token: Valid token available via OAuth2 system
08-01 07:21:15.102 I/CFAlarm.Calendar: 📊 🔐 MODERN-TOKEN: Using OAuth2 token system for calendar access...
08-01 07:21:15.102 D/CFAlarm.Token: ✅ TOKEN-DIAGNOSTIC: Using valid Calendar access token (29min remaining)
08-01 07:21:15.103 D/CFAlarm.Cal.API: Loading available calendars with token...
08-01 07:21:15.105 D/CFAlarm.Cal.API: Loading available calendars...
08-01 07:21:15.105 I/CFAlarm.Cal.API: 📊 🔗 API-SERVICE: Creating Calendar service with token: ya29.a0AS3H6NwYIUmt1...
08-01 07:21:15.106 D/CFAlarm.Cal.API: 📊 TOKEN-INFO: Token length=293
08-01 07:21:15.106 I/CFAlarm.Cal.API: 📊 ✅ TOKEN-OK: Real Google OAuth2 access token detected (ya29.)
08-01 07:21:15.107 D/CFAlarm.Cal.API: 🔐 AUTH-METHOD: Using OAuth2 Bearer token authentication
08-01 07:21:15.110 D/CFAlarm.Cal.API: ✅ API-SERVICE: Calendar service ready for API calls
08-01 07:21:15.146 D/CFAlarm.Token: Token retrieved from storage: TokenData(accessToken=ya29.a...0246, hasRefreshToken=true, expiresAt=01.08.2025 08:21:15, scope=https://www.googleapis.com/auth/calendar.readonly, remainingMin=59)
08-01 07:21:15.151 D/CFAlarm.Token: Token saved successfully to storage
08-01 07:21:15.153 D/CFAlarm.Token: Token retrieved from storage: TokenData(accessToken=ya29.a...0246, hasRefreshToken=true, expiresAt=01.08.2025 08:21:15, scope=https://www.googleapis.com/auth/calendar.readonly, remainingMin=59)
08-01 07:21:15.154 D/CFAlarm.Token: Access token updated: TokenData(accessToken=ya29.a...0246, hasRefreshToken=true, expiresAt=01.08.2025 08:21:15, scope=https://www.googleapis.com/auth/calendar.readonly, remainingMin=59)
08-01 07:21:15.154 I/CFAlarm.Token: 📊 Calendar access token refreshed successfully
08-01 07:21:15.155 D/CFAlarm.Token: Using valid Calendar access token
08-01 07:21:15.155 D/CFAlarm.Calendar: Lazy loading events: offset=0, max=10 for 1 calendars
08-01 07:21:15.159 D/CFAlarm.Cal.Cache: 💾 Cache MISS: calendar 29706330..., daysAhead=7
08-01 07:21:15.159 D/CFAlarm.Cal.API: Loading events from API...
08-01 07:21:15.160 I/CFAlarm.Cal.API: 📊 🔗 API-SERVICE: Creating Calendar service with token: ya29.a0AS3H6NyW-oLgx...
08-01 07:21:15.160 D/CFAlarm.Cal.API: 📊 TOKEN-INFO: Token length=293
08-01 07:21:15.160 I/CFAlarm.Cal.API: 📊 ✅ TOKEN-OK: Real Google OAuth2 access token detected (ya29.)
08-01 07:21:15.161 D/CFAlarm.Cal.API: 🔐 AUTH-METHOD: Using OAuth2 Bearer token authentication
08-01 07:21:15.161 D/CFAlarm.Cal.API: ✅ API-SERVICE: Calendar service ready for API calls
08-01 07:21:15.276 D/CFAlarm.UI: Processing auth-based side effects: calendars=0, hasSelected=true, loading=true
08-01 07:21:15.276 D/CFAlarm.UI: Calendar operation already in progress, skipping duplicate side effect
08-01 07:21:15.455 I/CFAlarm.Cal.API: 7 events loaded for next 7 days
08-01 07:21:15.456 D/CFAlarm.Performance: 🚀 PROCESSING: 7 events with performance optimization
08-01 07:21:15.458 D/CFAlarm.Performance: 💾 Cache STRING-INTERNED: "297063302bd0acf44fec..." (usage: 3)
08-01 07:21:15.460 D/CFAlarm.Performance: ✅ PROCESSED: 7 events successfully with optimization
08-01 07:21:15.461 D/CFAlarm.Cal.Cache: 💾 Cache STORED: 7 events (TTL: 15 min, Priority: NORMAL)
08-01 07:21:15.462 D/CFAlarm.Performance: 💾 Cache STRING-INTERNED: "297063302bd0acf44fec..." (usage: 7)
08-01 07:21:15.462 D/CFAlarm.Cal.Cache: 7 events cached for future requests (Priority: NORMAL)
08-01 07:21:15.463 D/CFAlarm.Cal.API: Added 7 events from calendar 29706330...
08-01 07:21:15.464 D/CFAlarm.Calendar: Lazy loaded events: offset=0, max=10, total=7, returned=7, hasMore=false
08-01 07:21:15.466 D/CFAlarm.Calendar: Progressive loading: 7 events loaded, total: 7
08-01 07:21:15.467 I/CFAlarm.Alarm: 📊 🔍 DEBUG-STATE: Starting alarm creation process
08-01 07:21:15.468 I/CFAlarm.Alarm: 📊 🔍 DEBUG-STATE: Events loaded: 7
08-01 07:21:15.468 D/CFAlarm.Alarm: 🔍 DEBUG-STATE: Event: 'IMCZ' at 2025-08-01T07:54
08-01 07:21:15.469 D/CFAlarm.Alarm: 🔍 DEBUG-STATE: Event: '+' at 2025-08-02T00:00
08-01 07:21:15.469 D/CFAlarm.Alarm: 🔍 DEBUG-STATE: Event: '+' at 2025-08-03T00:00
08-01 07:21:15.470 D/CFAlarm.Shift.Config: ✅ SINGLETON-CACHE-HIT: Returning cached config (1075ms old) with 4 definitions
08-01 07:21:15.470 I/CFAlarm.Alarm: 📊 🔍 DEBUG-STATE: ShiftConfig available - autoAlarm=true, definitions=4
08-01 07:21:15.471 D/CFAlarm.Alarm: 🔍 DEBUG-STATE: ShiftDef: 'Frühschicht' enabled=true, keywords=[F, IMCF]
08-01 07:21:15.471 D/CFAlarm.Alarm: 🔍 DEBUG-STATE: ShiftDef: 'Spätschicht' enabled=true, keywords=[S, IMCS]
08-01 07:21:15.472 D/CFAlarm.Alarm: 🔍 DEBUG-STATE: ShiftDef: 'Nachtschicht' enabled=true, keywords=[N, IMCN]
08-01 07:21:15.472 D/CFAlarm.Alarm: 🔍 DEBUG-STATE: ShiftDef: 'Zwischendienst' enabled=true, keywords=[IMCZ]
08-01 07:21:15.473 I/CFAlarm.Alarm: 📊 🚨 TIMING-FIX: Starting alarm creation for 7 loaded events
08-01 07:21:15.473 D/CFAlarm.Shift.Config: ✅ SINGLETON-CACHE-HIT: Returning cached config (1078ms old) with 4 definitions
08-01 07:21:15.474 I/CFAlarm.Alarm: 📊 ✅ TIMING-FIX: ShiftConfig available, autoAlarm=true, creating alarms...
08-01 07:21:15.474 D/CFAlarm.Alarm: 🧹 ATOMIC-CLEAR: Starting atomic alarm clearing operation
08-01 07:21:15.474 D/CFAlarm.Alarm: 🧹 ATOMIC-CLEAR: Cancelling system alarms...
08-01 07:21:15.475 D/CFAlarm.Alarm: 🧹 ATOMIC-CLEAR: Clearing alarm repository...
08-01 07:21:15.475 I/CFAlarm.Alarm: 📊 All alarms cleared
08-01 07:21:15.475 I/CFAlarm.Alarm: 📊 ✅ ATOMIC-CLEAR: All alarms cleared successfully (system + repository)
08-01 07:21:15.476 I/CFAlarm.Alarm: 📊 🧹 AUTO-ALARM: Cleared existing alarms
08-01 07:21:15.476 D/CFAlarm.Calendar: Progressive calendar events loaded - 7 events for 7 days (lazy loaded)
08-01 07:21:15.483 D/CFAlarm.Cal.API: Calendar API response received: 8 items
08-01 07:21:15.484 D/CFAlarm.Cal.API: Found calendars: [Kalenderwochen (e_2_de#weeknum@group.v.calendar.google.com), https://www.schulferien.eu/downloads/ical4.php?land=1&type=1&year=2025 (98bhh6gvvau62uf1po2lcbken509uttg@import.calendar.google.com), Timeoffice Dienstplanfeed (297063302bd0acf44fec6f4b59758ffab98e268708008a8213c2b3a6820a2628@group.calendar.google.com), Feiertage in Deutschland (de.german#holiday@group.v.calendar.google.com), Eventplanung (31110d338ba1eba4930be5a429c969b8bc6edaf8d773c2472ca403c5b016b391@group.calendar.google.com), https://connect.garmin.com/modern/calendar/export/701c19918cb94acf8c85cb80404ca19d (dieit7cusd9cjcb6qpmbesuhivrlp0js@import.calendar.google.com), Regelmäßig wiederkehrende Veranstaltungen wie z.B. Volks-, Wein-, Winzer-, Musik- und Weihnachtsfeste (ot3frm2549utpmcack1dm0nldo@group.calendar.google.com), Mein Kalender (manhunt8830@gmail.com)]
08-01 07:21:15.484 I/CFAlarm.Cal.API: DIAGNOSTIC: Successfully loaded 8 calendars
08-01 07:21:15.485 I/CFAlarm.Cal.API: 8 calendars loaded successfully
08-01 07:21:15.486 D/CFAlarm.Calendar: Processed 8 calendars (chunk)
08-01 07:21:15.486 I/CFAlarm.Calendar: Loaded 8 calendars
08-01 07:21:15.486 D/CFAlarm.Calendar: Paginated calendars: page=0, size=20, total=8, returned=8
08-01 07:21:15.507 I/CFAlarm.Calendar: Progressive calendar loading completed - page 0: 8 calendars, total: 8
08-01 07:21:15.508 I/CFAlarm.Calendar: ✅ CALENDAR-DIAGNOSIS: Successfully found 8 calendars - user can proceed with calendar selection
08-01 07:21:15.591 D/CFAlarm.Alarm: 🔄 BATCH-CREATE: Starting batch alarm creation for 7 events
08-01 07:21:15.593 D/CFAlarm.Alarm: 🧹 INTERNAL-CLEAR: Fast internal clearing (system + repository)
08-01 07:21:15.594 I/CFAlarm.Alarm: 📊 All alarms cleared
08-01 07:21:15.595 D/CFAlarm.Alarm: ✅ INTERNAL-CLEAR: Fast clearing completed
08-01 07:21:15.596 D/CFAlarm.Shift.Config: ✅ SINGLETON-CACHE-HIT: Returning cached config (1200ms old) with 4 definitions
08-01 07:21:15.597 D/CFAlarm.Shift.Recognition: Starting shift recognition with 4 definitions and 7 events
08-01 07:21:15.598 D/CFAlarm.Shift.Recognition: Checking event: 'IMCZ' at 2025-08-01T07:54
08-01 07:21:15.599 D/CFAlarm.Shift.Recognition: Testing definition 'Frühschicht' with keywords: [F, IMCF]
08-01 07:21:15.600 D/CFAlarm.Shift.Recognition: ❌ No match: 'IMCZ' doesn't contain any of [F, IMCF]
08-01 07:21:15.601 D/CFAlarm.Shift.Recognition: Testing definition 'Spätschicht' with keywords: [S, IMCS]
08-01 07:21:15.602 D/CFAlarm.Shift.Recognition: ❌ No match: 'IMCZ' doesn't contain any of [S, IMCS]
08-01 07:21:15.603 D/CFAlarm.Shift.Recognition: Testing definition 'Nachtschicht' with keywords: [N, IMCN]
08-01 07:21:15.604 D/CFAlarm.Shift.Recognition: ❌ No match: 'IMCZ' doesn't contain any of [N, IMCN]
08-01 07:21:15.605 D/CFAlarm.Shift.Recognition: Testing definition 'Zwischendienst' with keywords: [IMCZ]
08-01 07:21:15.606 I/CFAlarm.Shift.Recognition: ✅ MATCH found: 'IMCZ' matches 'Zwischendienst' with keywords [IMCZ]
08-01 07:21:15.606 D/CFAlarm.Shift.Recognition: Checking event: '+' at 2025-08-02T00:00
08-01 07:21:15.607 D/CFAlarm.Shift.Recognition: Testing definition 'Frühschicht' with keywords: [F, IMCF]
08-01 07:21:15.607 D/CFAlarm.Shift.Recognition: ❌ No match: '+' doesn't contain any of [F, IMCF]
08-01 07:21:15.607 D/CFAlarm.Shift.Recognition: Testing definition 'Spätschicht' with keywords: [S, IMCS]
08-01 07:21:15.608 D/CFAlarm.Shift.Recognition: ❌ No match: '+' doesn't contain any of [S, IMCS]
08-01 07:21:15.608 D/CFAlarm.Shift.Recognition: Testing definition 'Nachtschicht' with keywords: [N, IMCN]
08-01 07:21:15.609 D/CFAlarm.Shift.Recognition: ❌ No match: '+' doesn't contain any of [N, IMCN]
08-01 07:21:15.609 D/CFAlarm.Shift.Recognition: Testing definition 'Zwischendienst' with keywords: [IMCZ]
08-01 07:21:15.610 D/CFAlarm.Shift.Recognition: ❌ No match: '+' doesn't contain any of [IMCZ]
08-01 07:21:15.610 D/CFAlarm.Shift.Recognition: Checking event: '+' at 2025-08-03T00:00
08-01 07:21:15.610 D/CFAlarm.Shift.Recognition: Testing definition 'Frühschicht' with keywords: [F, IMCF]
08-01 07:21:15.611 D/CFAlarm.Shift.Recognition: ❌ No match: '+' doesn't contain any of [F, IMCF]
08-01 07:21:15.611 D/CFAlarm.Shift.Recognition: Testing definition 'Spätschicht' with keywords: [S, IMCS]
08-01 07:21:15.612 D/CFAlarm.Shift.Recognition: ❌ No match: '+' doesn't contain any of [S, IMCS]
08-01 07:21:15.612 D/CFAlarm.Shift.Recognition: Testing definition 'Nachtschicht' with keywords: [N, IMCN]
08-01 07:21:15.613 D/CFAlarm.Shift.Recognition: ❌ No match: '+' doesn't contain any of [N, IMCN]
08-01 07:21:15.613 D/CFAlarm.Shift.Recognition: Testing definition 'Zwischendienst' with keywords: [IMCZ]
08-01 07:21:15.614 D/CFAlarm.Shift.Recognition: ❌ No match: '+' doesn't contain any of [IMCZ]
08-01 07:21:15.614 D/CFAlarm.Shift.Recognition: Checking event: 'S2' at 2025-08-04T14:48
08-01 07:21:15.614 D/CFAlarm.Shift.Recognition: Testing definition 'Frühschicht' with keywords: [F, IMCF]
08-01 07:21:15.615 D/CFAlarm.Shift.Recognition: ❌ No match: 'S2' doesn't contain any of [F, IMCF]
08-01 07:21:15.615 D/CFAlarm.Shift.Recognition: Testing definition 'Spätschicht' with keywords: [S, IMCS]
08-01 07:21:15.616 D/CFAlarm.Shift.Recognition: ❌ No match: 'S2' doesn't contain any of [S, IMCS]
08-01 07:21:15.616 D/CFAlarm.Shift.Recognition: Testing definition 'Nachtschicht' with keywords: [N, IMCN]
08-01 07:21:15.616 D/CFAlarm.Shift.Recognition: ❌ No match: 'S2' doesn't contain any of [N, IMCN]
08-01 07:21:15.617 D/CFAlarm.Shift.Recognition: Testing definition 'Zwischendienst' with keywords: [IMCZ]
08-01 07:21:15.618 D/CFAlarm.Shift.Recognition: ❌ No match: 'S2' doesn't contain any of [IMCZ]
08-01 07:21:15.619 D/CFAlarm.Shift.Recognition: Checking event: 'S' at 2025-08-05T12:48
08-01 07:21:15.619 D/CFAlarm.Shift.Recognition: Testing definition 'Frühschicht' with keywords: [F, IMCF]
08-01 07:21:15.619 D/CFAlarm.Shift.Recognition: ❌ No match: 'S' doesn't contain any of [F, IMCF]
08-01 07:21:15.619 D/CFAlarm.Shift.Recognition: Testing definition 'Spätschicht' with keywords: [S, IMCS]
08-01 07:21:15.620 I/CFAlarm.Shift.Recognition: ✅ MATCH found: 'S' matches 'Spätschicht' with keywords [S, IMCS]
08-01 07:21:15.620 D/CFAlarm.Shift.Recognition: Checking event: 'F' at 2025-08-06T06:00
08-01 07:21:15.620 D/CFAlarm.Shift.Recognition: Testing definition 'Frühschicht' with keywords: [F, IMCF]
08-01 07:21:15.621 I/CFAlarm.Shift.Recognition: ✅ MATCH found: 'F' matches 'Frühschicht' with keywords [F, IMCF]
08-01 07:21:15.621 D/CFAlarm.Shift.Recognition: Checking event: 'S' at 2025-08-07T12:48
08-01 07:21:15.621 D/CFAlarm.Shift.Recognition: Testing definition 'Frühschicht' with keywords: [F, IMCF]
08-01 07:21:15.622 D/CFAlarm.Shift.Recognition: ❌ No match: 'S' doesn't contain any of [F, IMCF]
08-01 07:21:15.622 D/CFAlarm.Shift.Recognition: Testing definition 'Spätschicht' with keywords: [S, IMCS]
08-01 07:21:15.622 I/CFAlarm.Shift.Recognition: ✅ MATCH found: 'S' matches 'Spätschicht' with keywords [S, IMCS]
08-01 07:21:15.623 I/CFAlarm.Shift.Recognition: Recognition complete: Found 4 shifts
08-01 07:21:15.623 D/CFAlarm.Shift.Recognition: ✅ ADAPTIVE-RECOGNITION: Completed with 4 matches (cache validity: 10000ms)
08-01 07:21:15.624 W/CFAlarm.Alarm: Rejecting past alarm: 01.08.2025 07:02 (current: 2025-08-01T07:21:15.624157)
08-01 07:21:15.624 E/CFAlarm.Alarm: ❌ BATCH-CREATE: Error creating alarm for shift: Zwischendienst - Alarm time is in the past: 01.08.2025 07:02
08-01 07:21:15.625 I/CFAlarm.Alarm: 📊 Alarm added: 283183275
08-01 07:21:15.626 D/CFAlarm.Alarm: ✅ BATCH-CREATE: Created alarm for shift: Spätschicht
08-01 07:21:15.627 I/CFAlarm.Alarm: 📊 Alarm added: 383913314
08-01 07:21:15.627 D/CFAlarm.Alarm: Active alarms updated: 1 total, 1 future
08-01 07:21:15.627 D/CFAlarm.Alarm: ✅ BATCH-CREATE: Created alarm for shift: Frühschicht
08-01 07:21:15.628 I/CFAlarm.Alarm: 📊 Alarm added: 1006723995
08-01 07:21:15.628 D/CFAlarm.Alarm: Active alarms updated: 2 total, 2 future
08-01 07:21:15.628 D/CFAlarm.Alarm: ✅ BATCH-CREATE: Created alarm for shift: Spätschicht
08-01 07:21:15.629 I/CFAlarm.Alarm: 📊 ✅ BATCH-CREATE: Created 4 alarms from 7 events
08-01 07:21:15.629 D/CFAlarm.Alarm: Active alarms updated: 3 total, 3 future
08-01 07:21:15.633 I/CFAlarm.Alarm: 📊 ✅ AUTO-ALARM: Successfully created 4 alarms
08-01 07:21:15.634 D/CFAlarm.Shift.Config: ✅ SINGLETON-CACHE-HIT: Returning cached config (1239ms old) with 4 definitions
08-01 07:21:15.635 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: setAlarmFromShiftMatch called: autoAlarmEnabled=true, shift=Zwischendienst, alarmTime=2025-08-01T07:02, alarmId=502660388
08-01 07:21:15.637 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:15.637 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Permissions check: canScheduleExactAlarms=true
08-01 07:21:15.638 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Timing: currentTime=1754025675638, alarmTime=1754024520000, differenceMinutes=-19
08-01 07:21:15.638 W/CFAlarm.Alarm.Manager: 🔧 ALARM DEBUG: Alarm time is in the past! alarmTime=2025-08-01T07:02, current=2025-08-01T07:21:15.638495
08-01 07:21:15.639 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:15.639 I/CFAlarm.Alarm: 📊 ✅ SYSTEM-ALARM: Scheduled alarm for Zwischendienst at 01.08.2025 07:02
08-01 07:21:15.640 D/CFAlarm.Shift.Config: ✅ SINGLETON-CACHE-HIT: Returning cached config (1245ms old) with 4 definitions
08-01 07:21:15.641 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: setAlarmFromShiftMatch called: autoAlarmEnabled=true, shift=Spätschicht, alarmTime=2025-08-05T12:30, alarmId=283183275
08-01 07:21:15.642 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:15.642 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Permissions check: canScheduleExactAlarms=true
08-01 07:21:15.643 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Timing: currentTime=1754025675643, alarmTime=1754389800000, differenceMinutes=6068
08-01 07:21:15.645 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Setting alarm: requestCode=283183275, pendingIntent=PendingIntent{6bd97e4: android.os.BinderProxy@159544d}
08-01 07:21:15.647 I/CFAlarm.Alarm.Manager: 📊 ✅ ALARM DEBUG: System alarm set successfully: Spätschicht at 05.08.2025 12:30 (ID: 283183275)
08-01 07:21:15.648 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Next alarm verification: nextAlarm=01.08.2025 08:00
08-01 07:21:15.648 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:15.649 I/CFAlarm.Alarm: 📊 ✅ SYSTEM-ALARM: Scheduled alarm for Spätschicht at 05.08.2025 12:30
08-01 07:21:15.650 D/CFAlarm.Shift.Config: ✅ SINGLETON-CACHE-HIT: Returning cached config (1254ms old) with 4 definitions
08-01 07:21:15.650 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: setAlarmFromShiftMatch called: autoAlarmEnabled=true, shift=Frühschicht, alarmTime=2025-08-06T05:30, alarmId=383913314
08-01 07:21:15.651 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:15.651 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Permissions check: canScheduleExactAlarms=true
08-01 07:21:15.651 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Timing: currentTime=1754025675651, alarmTime=1754451000000, differenceMinutes=7088
08-01 07:21:15.652 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Setting alarm: requestCode=383913314, pendingIntent=PendingIntent{2dd9768: android.os.BinderProxy@eeb5781}
08-01 07:21:15.654 I/CFAlarm.Alarm.Manager: 📊 ✅ ALARM DEBUG: System alarm set successfully: Frühschicht at 06.08.2025 05:30 (ID: 383913314)
08-01 07:21:15.654 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Next alarm verification: nextAlarm=01.08.2025 08:00
08-01 07:21:15.655 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:15.655 I/CFAlarm.Alarm: 📊 ✅ SYSTEM-ALARM: Scheduled alarm for Frühschicht at 06.08.2025 05:30
08-01 07:21:15.655 D/CFAlarm.Shift.Config: ✅ SINGLETON-CACHE-HIT: Returning cached config (1260ms old) with 4 definitions
08-01 07:21:15.656 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: setAlarmFromShiftMatch called: autoAlarmEnabled=true, shift=Spätschicht, alarmTime=2025-08-07T12:30, alarmId=1006723995
08-01 07:21:15.656 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:15.657 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Permissions check: canScheduleExactAlarms=true
08-01 07:21:15.657 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Timing: currentTime=1754025675657, alarmTime=1754562600000, differenceMinutes=8948
08-01 07:21:15.658 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Setting alarm: requestCode=1006723995, pendingIntent=PendingIntent{c323fac: android.os.BinderProxy@bd3b475}
08-01 07:21:15.659 I/CFAlarm.Alarm.Manager: 📊 ✅ ALARM DEBUG: System alarm set successfully: Spätschicht at 07.08.2025 12:30 (ID: 1006723995)
08-01 07:21:15.659 I/CFAlarm.Alarm.Manager: 📊 🔧 ALARM DEBUG: Next alarm verification: nextAlarm=01.08.2025 08:00
08-01 07:21:15.660 D/CFAlarm.Alarm.Battery: Battery optimization exempt: true
08-01 07:21:15.660 I/CFAlarm.Alarm: 📊 ✅ SYSTEM-ALARM: Scheduled alarm for Spätschicht at 07.08.2025 12:30
08-01 07:21:15.751 D/CFAlarm.Navigation: 🔄 UI-DEBOUNCE: Main state updated - authenticated=true, hasCalendars=true, hasSelected=true
08-01 07:21:15.891 D/CFAlarm.UI: Processing auth-based side effects: calendars=8, hasSelected=true, loading=false
08-01 07:21:15.907 D/CFAlarm.Navigation: 🔄 UI-DEBOUNCE: Main state updated - authenticated=true, hasCalendars=true, hasSelected=true
08-01 07:21:15.958 D/CFAlarm.Shift.Recognition: 🔄 UI-DEBOUNCE: Calendar events changed, triggering shift recognition for 7 events
08-01 07:21:15.962 D/CFAlarm.Shift.Recognition: ✅ ADAPTIVE-CACHE-HIT: Same events processed recently (366ms ago, validity=10000ms), returning cached 4 matches (hit #1)
08-01 07:21:15.963 D/CFAlarm.Shift.Recognition: Recognized 4 shifts from 7 events
